<h1>Listing admins</h1>

<table>
  <tr>
  </tr>
  
<% for admin in @admins %>
  <tr>
    <td><%= admin.friendly_name %></td>
    <td><%= admin.username %></td>
    <td><%= admin.email %></td>
    <td>&nbsp;
<% if !admin.activation_code.blank? %>
    <%= link_to 'Register!', admins_path+"/register?activation_code="+admin.activation_code %>
<% end %>
    </td>
    <td><%= link_to 'Show', admin_path(admin) %></td>
    <td><%= link_to 'Edit', edit_admin_path(admin) %></td>
    <td><%= link_to 'Destroy', admin_path(admin), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New admin', new_admin_path %>
