<h1><%= Doctor.find_by_alias(params[:doctor_alias]).friendly_name %>'s users</h1>

<table>
  <tr>
  </tr>
  
<% for user in @users %>
  <tr<%= " class='doctor_admin'" if user.is_doctor %>>
    <td><%= user.friendly_name %></td>
    <td><%= user.username %></td>
    <td>&nbsp;
<% if !user.activation_code.blank? %>
    <%= link_to 'Register!', doctor_user_path(params[:doctor_alias])+"/register?activation_code="+user.activation_code %>
<% end %>
    </td>
    <td><%= link_to 'Show', user_path(user) %></td>
    <td><%= link_to 'Edit', edit_user_path(user) %></td>
    <td><%= link_to 'Destroy', user_path(user), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New user', doctor_user_path(params[:doctor_alias], 'new') %>
