<h1><%= Doctor.find_by_alias(params[:doctor_alias]).friendly_name %>'s users</h1>

<table>
  <tr>
  </tr>
  
<% for user in @users %>
  <tr<%= " class='doctor_admin'" if user.is_doctor %>>
    <td><%= user.friendly_name %></td>
    <td><%= user.username %></td>
    <td>&nbsp;
<% if !user.activation_code.blank? %>
    <%= link_to 'Register!', register_users_path(params[:doctor_alias])+"?activation_code="+user.activation_code %>
<% end %>
    </td>
    <td><%= link_to 'Show', user_path(:doctor_alias => params[:doctor_alias], :action=> 'show', :id => user.id) %></td>
    <td><%= link_to 'Destroy', user_path(:doctor_alias => params[:doctor_alias], :id => user.id), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New user', user_path(params[:doctor_alias], 'new') %>
