<%= error_messages_for :user %>
<% form_for :user, :url => activate_users_path(params[:doctor_alias]) do |f| -%>
<p>Hello, <%= @user.friendly_name %><%= ", your username is <em>#{@user.username}</em>. <br />Please create a password." if !@user.username.blank? and error_message_on(:user, :username).blank? -%>
<%= ". Please create a username and password." if @user.username.blank? or !error_message_on(:user, :username).blank? -%>
</p>

<%= f.hidden_field :activation_code, :value => params[:activation_code] %>
<% if @user.username.blank? or !error_message_on(:user, :username).blank? -%>
<p><label for="username">Username</label><br/>
<%= f.text_field :username %></p>
<% else -%>
<%= f.hidden_field :username, :value => @user.username %></p>
<% end -%>
<!-- I'd like to have a live JS password-strength indicator in here... -->

<p><label for="password">Password</label><br/>
<%= f.password_field :password %></p>

<p><label for="password_confirmation">Confirm Password</label><br/>
<%= f.password_field :password_confirmation %></p>

<p><%= submit_tag 'Activate' %></p>
<p><small>An email will be sent to your email at <%= @user.email %></small></p>
<% end -%>
