<h2><%= @patient.first_name%> <%= @patient.middle_initial %> <%= @patient.last_name %></h2>
<h3>History</h3>
<ul>
	<% @patient.form_instances.each do |f| -%>
	<%= render :partial => 'forms/all_listing', :locals => {:form => f} %>
	<% end -%>
</ul>
<br />
<h3>New Claim</h3>
<ul>
	<% current_user.doctor.form_types.each do |ft| -%>
	<li><a href="<%= doctor_draft_path(:form_status => 'draft', :form_type => ft.name, :patient_id => @patient.id) %>">+ <%= ft.friendly_name %></a></li>
	<% end -%>
</ul>
<p>&nbsp;</p>
<h3>Patient Information</h3>
<ul class="form closed_form">
	<%= render :partial => 'patients/patient_information', :locals => {:form => @patient} %>
</ul>
