<h2>Patient Name: <%= @patient.first_name%> <%= @patient.middle_initial %> <%= @patient.last_name %></h2>
<h3>History</h3>
<ul>
	<% @patient.form_instances.each do |f| -%>
		<li><%= link_to "#{f.form_data_type} #{f.created_at}", doctor_forms_path(:form_status => f.status, :action => 'view', :form_type => f.form_data_type, :form_id => f.form_data_id) %></li>
	<% end -%>
</ul>
<br />
<h3>Record New Claim</h3>
<ul>
	<% current_user.doctor.form_types.each do |ft| -%>
		<li><a href="<%= doctor_draft_path(:form_status => 'draft', :form_type => ft.name, :patient_id => @patient.id) %>"><%= ft.friendly_name %></a></li>
	<% end -%>
</ul>
