<ul class="form">
	<li><h4>General Client Information - <a href="javascript:Effect.Combo('general_information');">Show/Hide Section</a></h4></li>
	<li><div id="general_information">
		<table>
			<tr>
			<td class="leftcolumn"><label for="account_number">Account Number</label></td>
			<td class="rightcolumn"><%= @form.account_number %></td>
			</tr>

			<tr>
			<td class="leftcolumn"><label for="last_name">Last Name</label></td>
			<td class="rightcolumn"><%= @form.last_name %></td>
			</tr>

			<tr>
			<td class="leftcolumn"><label for="first_name">First Name</label></td>
			<td class="rightcolumn"><%= @form.first_name %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="middle_initial">Middle Initial</label></td>
			<td class="rightcolumn"><%= @form.middle_initial %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="sex">Sex</label></td>
			<td class="rightcolumn"><%= @form.sex %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="marital_status">Marital Status</label></td>
			<td class="rightcolumn"><%= @form.marital_status %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="birth_date">Birth Date</label></td>
			<td class="rightcolumn"><%= @form.birth_date %></td>
			</tr>
			</td>
			<tr>
			<td class="leftcolumn"><label for="social_security_number">Social Security Number</label></td>
			<td class="rightcolumn"><%= @form.social_security_number %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="address">Address</label></td>
			<td class="rightcolumn"><%= @form.address %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="city">City</label></td>
			<td class="rightcolumn"><%= @form.city %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="state">State</label></td>
			<td class="rightcolumn"><%= @form.state %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="zipcode">Zipcode</label></td>
			<td class="rightcolumn"><%= @form.zipcode %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="telephone">Telephone</label></td>
			<td class="rightcolumn"><%= @form.telephone %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="work_telephone">Work Telephone</label></td>
			<td class="rightcolumn"><%= @form.work_telephone %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="work_status">Work Status</label></td>
			<td class="rightcolumn"><%= @form.work_status %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="employment_school">Employment School</label></td>
			<td class="rightcolumn"><%= @form.employment_school %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="provider_name">Provider Name</label></td>
			<td class="rightcolumn"><%= @form.provider_name %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="referring_provider_name">Referring Provider Name</label></td>
			<td class="rightcolumn"><%= @form.referring_provider_name %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="location">Location</label></td>
			<td class="rightcolumn"><%= @form.location %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="authorization_number">Authorization Number</label></td>
			<td class="rightcolumn"><%= @form.authorization_number %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="new_patient">New Patient</label></td>
			<td class="rightcolumn"><%= @form.new_record? %></td>
			</tr>
		</table>
		<p><a href="javascript:Effect.Combo('general_information');"><%= image_tag "up_arrow.gif", :border => 0 %> Hide Section</a></p>
	</div></li>
	<li><h4>Primary Insurance Information - <a href="javascript:Effect.Combo('primary_insurance');">Show/Hide Section</a></h4></li>
	<li><div id="primary_insurance" style="display:none">
		<table>
			<tr>
			<td class="leftcolumn"><label for="primary_insurance_company">Primary Insurance Company</label></td>
			<td class="rightcolumn"><%= @form.primary_insurance_company %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="primary_address">Primary Address</label></td>
			<td class="rightcolumn"><%= @form.primary_address %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="primary_city">Primary City</label></td>
			<td class="rightcolumn"><%= @form.primary_city %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="primary_state">Primary State</label></td>
			<td class="rightcolumn"><%= @form.primary_state %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="primary_zipcode">Primary Zipcode</label></td>
			<td class="rightcolumn"><%= @form.primary_zipcode %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="primary_telephone">Primary Telephone</label></td>
			<td class="rightcolumn"><%= @form.primary_telephone %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="primary_first_name">Primary First Name</label></td>
			<td class="rightcolumn"><%= @form.primary_first_name %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="primary_middle_initial">Primary Middle Initial</label></td>
			<td class="rightcolumn"><%= @form.primary_middle_initial %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="primary_last_name">Primary Last Name</label></td>
			<td class="rightcolumn"><%= @form.primary_last_name %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="primary_relationship">Primary Relationship</label></td>
			<td class="rightcolumn"><%= @form.primary_relationship %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="primary_birth_date">Primary Birth Date</label></td>
			<td class="rightcolumn"><%= @form.primary_birth_date %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="primary_social_security_number">Primary Social Security Number</label></td>
			<td class="rightcolumn"><%= @form.primary_social_security_number %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="primary_contract_number">Primary Contract Number</label></td>
			<td class="rightcolumn"><%= @form.primary_contract_number %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="primary_plan_number">Primary Plan Number</label></td>
			<td class="rightcolumn"><%= @form.primary_plan_number %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="primary_group_number">Primary Group Number</label></td>
			<td class="rightcolumn"><%= @form.primary_group_number %></td>
			</tr>
		</table>
		<p><a href="javascript:Effect.Combo('primary_insurance');"><%= image_tag "up_arrow.gif", :border => 0 %> Hide Section</a></p>
	</div></li>
	<li><h4>Secondary Insurance Information - <a href="javascript:Effect.Combo('secondary_insurance');">Show/Hide Section</a></h4></li>
	<li><div id="secondary_insurance" style="display:none">
		<table>	
			<tr>
			<td class="leftcolumn"><label for="secondary_insurance_company">Secondary Insurance Company</label></td>
			<td class="rightcolumn"><%= @form.secondary_insurance_company %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="secondary_address">Secondary Address</label></td>
			<td class="rightcolumn"><%= @form.secondary_address %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="secondary_city">Secondary City</label></td>
			<td class="rightcolumn"><%= @form.secondary_city %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="secondary_state">Secondary State</label></td>
			<td class="rightcolumn"><%= @form.secondary_state %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="secondary_zipcode">Secondary Zipcode</label></td>
			<td class="rightcolumn"><%= @form.secondary_zipcode %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="secondary_telephone">Secondary Telephone</label></td>
			<td class="rightcolumn"><%= @form.secondary_telephone %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="secondary_first_name">Secondary First Name</label></td>
			<td class="rightcolumn"><%= @form.secondary_first_name %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="secondary_middle_initial">Secondary Middle Initial</label></td>
			<td class="rightcolumn"><%= @form.secondary_middle_initial %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="secondary_last_name">Secondary Last Name</label></td>
			<td class="rightcolumn"><%= @form.secondary_last_name %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="secondary_relationship">Secondary Relationship</label></td>
			<td class="rightcolumn"><%= @form.secondary_relationship %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="secondary_birth_date">Secondary Birth Date</label></td>
			<td class="rightcolumn"><%= @form.secondary_birth_date %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="secondary_social_security_number">Secondary Social Security Number</label></td>
			<td class="rightcolumn"><%= @form.secondary_social_security_number %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="secondary_contract_number">Secondary Contract Number</label></td>
			<td class="rightcolumn"><%= @form.secondary_contract_number %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="secondary_plan_number">Secondary Plan Number</label></td>
			<td class="rightcolumn"><%= @form.secondary_plan_number %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="secondary_group_number">Secondary Group Number</label></td>
			<td class="rightcolumn"><%= @form.secondary_group_number %></td>
			</tr>
		</table>
		<p><a href="javascript:Effect.Combo('secondary_insurance');"><%= image_tag "up_arrow.gif", :border => 0 %> Hide Section</a></p>
	</div></li>
	<li><h4>Tertiary Insurance Information - <a href="javascript:Effect.Combo('tertiary_insurance');">Show/Hide Section</a></h4></li>
	<li><div id="tertiary_insurance" style="display:none">
		<table>	
			<tr>
			<td class="leftcolumn"><label for="tertiary_insurance_company">Tertiary Insurance Company</label></td>
			<td class="rightcolumn"><%= @form.tertiary_insurance_company %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="tertiary_address">Tertiary Address</label></td>
			<td class="rightcolumn"><%= @form.tertiary_address %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="tertiary_city">Tertiary City</label></td>
			<td class="rightcolumn"><%= @form.tertiary_city %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="tertiary_state">Tertiary State</label></td>
			<td class="rightcolumn"><%= @form.tertiary_state %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="tertiary_zipcode">Tertiary Zipcode</label></td>
			<td class="rightcolumn"><%= @form.tertiary_zipcode %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="tertiary_telephone">Tertiary Telephone</label></td>
			<td class="rightcolumn"><%= @form.tertiary_telephone %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="tertiary_first_name">Tertiary First Name</label></td>
			<td class="rightcolumn"><%= @form.tertiary_first_name %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="tertiary_middle_initial">Tertiary Middle Initial</label></td>
			<td class="rightcolumn"><%= @form.tertiary_middle_initial %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="tertiary_last_name">Tertiary Last Name</label></td>
			<td class="rightcolumn"><%= @form.tertiary_last_name %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="tertiary_relationship">Tertiary Relationship</label></td>
			<td class="rightcolumn"><%= @form.tertiary_relationship %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="tertiary_birth_date">Tertiary Birth Date</label></td>
			<td class="rightcolumn"><%= @form.tertiary_birth_date %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="tertiary_social_security_number">Tertiary Social Security Number</label></td>
			<td class="rightcolumn"><%= @form.tertiary_social_security_number %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="tertiary_contract_number">Tertiary Contract Number</label></td>
			<td class="rightcolumn"><%= @form.tertiary_contract_number %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="tertiary_plan_number">Tertiary Plan Number</label></td>
			<td class="rightcolumn"><%= @form.tertiary_plan_number %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="tertiary_group_number">Tertiary Group Number</label></td>
			<td class="rightcolumn"><%= @form.tertiary_group_number %></td>
			</tr>
		</table>
		<p><a href="javascript:Effect.Combo('tertiary_insurance');"><%= image_tag "up_arrow.gif", :border => 0 %> Hide Section</a></p>
	</div></li>
</ul>
