<%= error_messages_for :doctor %>
<%= error_messages_for :user %>
<% form_for(:doctor, :url => doctors_path) do |f| %>
  <p><label for="alias">Doctor Alias</label><br/>
  <%= f.text_field :alias %></p>
  <p><label for="friendly_name">Business Friendly Name</label><br/>
  <%= f.text_field :friendly_name %></p>
  <p><label for="address">Address</label><br/>
  <%= f.text_field :address %></p>
  <p><label for="contact_person">Contact Person</label><br/>
  <%= f.text_field :contact_person %></p>
  <p><label for="telephone">Telephone</label><br/>
  <%= f.text_field :telephone %></p>
  <p><label for="tax_id">Tax ID</label><br/>
  <%= f.text_field :tax_id %></p>
  <p><label for="friendly_name">Doctor's Full Name</label><br/>
  <%= text_field :user, :friendly_name %>
  <p><label for="email">Doctor Email</label><br/>
  <%= text_field :user, :email %>

  <p>
    <%= submit_tag submit %>
  </p>
</div>
<% end %>

