<% if current_user.is_doctor -%>
<h1>Doctor Admin Dashboard</h1>

<%= render :partial => 'shared/live_search_form', :locals => { :label => "Search Patients", :post_url => live_search_patients_url(params[:doctor_alias]) } %>

<%= render :partial => 'shared/live_search_form', :locals => { :label => "Search Users", :post_url => live_search_users_url(params[:doctor_alias]) } %>

<% else -%>
<h1>Doctor Assistant Dashboard</h1>

<%= render :partial => 'shared/live_search_form', :locals => { :post_url => patients_url(:doctor_alias => params[:doctor_alias], :action => 'live_search') } %>

<% end -%>
