<% if current_user.is_doctor? -%>
<h1>Doctor Admin Dashboard</h1>

<p>Tabs: <%= link_to 'Manage Users', users_url(:doctor_alias => params[:doctor_alias]) %> | <%= link_to 'Manage Forms', forms_url(:doctor_alias => params[:doctor_alias]) %></p>

<%= render :partial => 'shared/live_search_form', :locals => { :post_url => 'patients', :label => "Search Patients", :live_url => live_search_patients_url(:domain => params[:domain]) } %>

<%= render :partial => 'shared/live_search_form', :locals => { :post_url => 'users', :label => "Search Users", :live_url => live_search_users_url(:domain => params[:domain]) } %>

<% else -%>
<h1>Doctor Assistant Dashboard</h1>

<%= render :partial => 'shared/live_search_form', :locals => { :label => 'Find Patient', :post_url => search_patients_url(:domain => params[:domain]), :live_url => live_search_patients_url(:domain => params[:domain]), :results_div => 'result_or_new' } %>
<div id="result_or_new">
<%= render(:file => 'patients/_new_form', :use_full_path => true) %>
</div>

<% end -%>
