<% if current_user.is_doctor? -%>
<h1>Doctor Admin Dashboard</h1>

<p>Tabs: <%= link_to 'Manage Users', users_url(:doctor_alias => params[:doctor_alias]) %> | <%= link_to 'Manage Forms', forms_url(:doctor_alias => params[:doctor_alias]) %></p>

<%= render :partial => 'shared/live_search_form', :locals => { :post_url => 'patients', :label => "Search Patients", :live_url => live_search_patients_url(:domain => params[:domain]) } %>

<%= render :partial => 'shared/live_search_form', :locals => { :post_url => 'users', :label => "Search Users", :live_url => live_search_users_url(:domain => params[:domain]) } %>

<% else -%>
<h1>Doctor Assistant Dashboard</h1>

<%= render :partial => 'shared/live_search_form', :locals => { :label => 'Find Patient', :post_url => search_patients_url(:domain => params[:domain]), :live_url => live_search_patients_url(:domain => params[:domain]), :results_div => 'result_or_new' } %>
<div id="result_or_new">
<%= render(:file => 'patients/_new_form', :use_full_path => true) %>
</div>

<% if current_user.drafts(true).count > 0 -%>
<h4>Outstanding Drafts</h4>
	<% current_user.drafts.each do |draft| -%>
	<p><%= link_to "#{draft.patient.first_name} #{draft.patient.last_name}", forms_url(:action => 'draft', :domain => params[:domain], :form_type => draft.form_type.form_type, :id => draft.form_id) %></p>
	<% end -%>
<% end -%>


<% end -%>
