<% if current_user.is_doctor? -%>
<h3>Doctor Admin Dashboard</h3>
<% else -%>
<h3>Doctor Assistant Dashboard</h3>
<% end -%>

<%= render :partial => 'shared/live_search_form', :locals => { :label => 'Find Patient', :post_url => search_patients_url, :live_url => live_search_patients_url, :results_div => 'result_or_new' } %>
<div id="result_or_new"><%= render(:partial => 'forms/new_form') %></div>

<% if current_user.drafts(true).count > 0 -%>
<div class="if_any_drafts">
<br />
<h4>My Outstanding Drafts</h4>
<ul>
	<% current_user.drafts.each do |form| -%>
		<%= render :partial => "forms/draft_listing", :locals => {:form => form} %>
	<% end -%>
	<% if current_user.drafts.blank? -%>
		<li>&lt;no current <%= params[:form_status].as_status.word('lowercase short plural') %>&gt;</li>
	<% end -%>
</ul>
</div>
<% end -%>

