<h1>Editing doctor</h1>

<%= error_messages_for :doctor %>

<% form_for(:doctor, :url => doctor_path(@doctor), :html => { :method => :put }) do |f| %>
  <p><label for="email">Email</label><br/>
  <%= f.text_field :email %></p>
  <p><label for="business_name">Business Name</label><br/>
  <%= f.text_field :business_name %></p>
  <p><label for="address">Address</label><br/>
  <%= f.text_field :address %></p>
  <p><label for="contact_person">Contact Person</label><br/>
  <%= f.text_field :contact_person %></p>
  <p><label for="telephone">Phone</label><br/>
  <%= f.text_field :telephone %></p>
  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', doctor_path(@doctor) %> |
<%= link_to 'Back', doctors_path %>
