<h1>New doctor</h1>

<%= error_messages_for :doctor %>

<% form_for(:doctor, :url => doctors_path) do |f| %>
  <p><label for="email">Email</label><br/>
  <%= f.text_field :email %></p>
  <p><label for="business_name">Business Name</label><br/>
  <%= f.text_field :business_name %></p>
  <p><label for="address">Address</label><br/>
  <%= f.text_field :address %></p>
  <p><label for="contact_person">Contact Person</label><br/>
  <%= f.text_field :contact_person %></p>
  <p><label for="telephone">Phone</label><br/>
  <%= f.text_field :telephone %></p>
  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>

<%= link_to 'Back', doctors_path %>
