<p>This text is within _<%= @form_type.fromCamelCase %>.rhtml</p>

<label for="account_number">Account Number</label><%= f.text_field :account_number, :value => @values.account_number %><br />
<label for="last_name">Last Name</label><%= f.text_field :last_name, :value => @values.last_name %><br />
<label for="first_name">First Name</label><%= f.text_field :first_name, :value => @values.first_name %><br />
<label for="middle_initial">Middle Initial</label><%= f.text_field :middle_initial, :value => @values.middle_initial %><br />
<label for="sex">Sex</label><%= f.text_field :sex, :value => @values.sex %><br />
<label for="marital_status">Marital Status</label><%= f.text_field :marital_status, :value => @values.marital_status %><br />
<label for="birth_date">Birth Date</label><%= f.text_field :birth_date, :value => @values.birth_date %><br />
<label for="social_security_number">Social Security Number</label><%= f.text_field :social_security_number, :value => @values.social_security_number %><br />
<label for="address">Address</label><%= f.text_field :address, :value => @values.address %><br />
<label for="city">City</label><%= f.text_field :city, :value => @values.city %><br />
<label for="state">State</label><%= f.text_field :state, :value => @values.state %><br />
<label for="zipcode">Zipcode</label><%= f.text_field :zipcode, :value => @values.zipcode %><br />
<label for="telephone">Telephone</label><%= f.text_field :telephone, :value => @values.telephone %><br />
<label for="work_telephone">Work Telephone</label><%= f.text_field :work_telephone, :value => @values.work_telephone %><br />
<label for="work_status">Work Status</label><%= f.text_field :work_status, :value => @values.work_status %><br />
<label for="employment_school">Employment School</label><%= f.text_field :employment_school, :value => @values.employment_school %><br />
<label for="provider_name">Provider Name</label><%= f.text_field :provider_name, :value => @values.provider_name %><br />
<label for="referring_provider_name">Referring Provider Name</label><%= f.text_field :referring_provider_name, :value => @values.referring_provider_name %><br />
<label for="location">Location</label><%= f.text_field :location, :value => @values.location %><br />
<label for="authorization_number">Authorization Number</label><%= f.text_field :authorization_number, :value => @values.authorization_number %><br />
<label for="new_patient">New Patient</label><%= f.text_field :new_patient, :value => @values.new_record? %><br />
<label for="primary_insurance_company">Primary Insurance Company</label><%= f.text_field :primary_insurance_company, :value => @values.primary_insurance_company %><br />
<label for="primary_address">Primary Address</label><%= f.text_field :primary_address, :value => @values.primary_address %><br />
<label for="primary_city">Primary City</label><%= f.text_field :primary_city, :value => @values.primary_city %><br />
<label for="primary_state">Primary State</label><%= f.text_field :primary_state, :value => @values.primary_state %><br />
<label for="primary_zipcode">Primary Zipcode</label><%= f.text_field :primary_zipcode, :value => @values.primary_zipcode %><br />
<label for="primary_telephone">Primary Telephone</label><%= f.text_field :primary_telephone, :value => @values.primary_telephone %><br />
<label for="primary_first_name">Primary First Name</label><%= f.text_field :primary_first_name, :value => @values.primary_first_name %><br />
<label for="primary_middle_initial">Primary Middle Initial</label><%= f.text_field :primary_middle_initial, :value => @values.primary_middle_initial %><br />
<label for="primary_last_name">Primary Last Name</label><%= f.text_field :primary_last_name, :value => @values.primary_last_name %><br />
<label for="primary_relationship">Primary Relationship</label><%= f.text_field :primary_relationship, :value => @values.primary_relationship %><br />
<label for="primary_birth_date">Primary Birth Date</label><%= f.text_field :primary_birth_date, :value => @values.primary_birth_date %><br />
<label for="primary_social_security_number">Primary Social Security Number</label><%= f.text_field :primary_social_security_number, :value => @values.primary_social_security_number %><br />
<label for="primary_contract_number">Primary Contract Number</label><%= f.text_field :primary_contract_number, :value => @values.primary_contract_number %><br />
<label for="primary_plan_number">Primary Plan Number</label><%= f.text_field :primary_plan_number, :value => @values.primary_plan_number %><br />
<label for="primary_group_number">Primary Group Number</label><%= f.text_field :primary_group_number, :value => @values.primary_group_number %><br />
<label for="secondary_insurance_company">Secondary Insurance Company</label><%= f.text_field :secondary_insurance_company, :value => @values.secondary_insurance_company %><br />
<label for="secondary_address">Secondary Address</label><%= f.text_field :secondary_address, :value => @values.secondary_address %><br />
<label for="secondary_city">Secondary City</label><%= f.text_field :secondary_city, :value => @values.secondary_city %><br />
<label for="secondary_state">Secondary State</label><%= f.text_field :secondary_state, :value => @values.secondary_state %><br />
<label for="secondary_zipcode">Secondary Zipcode</label><%= f.text_field :secondary_zipcode, :value => @values.secondary_zipcode %><br />
<label for="secondary_telephone">Secondary Telephone</label><%= f.text_field :secondary_telephone, :value => @values.secondary_telephone %><br />
<label for="secondary_first_name">Secondary First Name</label><%= f.text_field :secondary_first_name, :value => @values.secondary_first_name %><br />
<label for="secondary_middle_initial">Secondary Middle Initial</label><%= f.text_field :secondary_middle_initial, :value => @values.secondary_middle_initial %><br />
<label for="secondary_last_name">Secondary Last Name</label><%= f.text_field :secondary_last_name, :value => @values.secondary_last_name %><br />
<label for="secondary_relationship">Secondary Relationship</label><%= f.text_field :secondary_relationship, :value => @values.secondary_relationship %><br />
<label for="secondary_birth_date">Secondary Birth Date</label><%= f.text_field :secondary_birth_date, :value => @values.secondary_birth_date %><br />
<label for="secondary_social_security_number">Secondary Social Security Number</label><%= f.text_field :secondary_social_security_number, :value => @values.secondary_social_security_number %><br />
<label for="secondary_contract_number">Secondary Contract Number</label><%= f.text_field :secondary_contract_number, :value => @values.secondary_contract_number %><br />
<label for="secondary_plan_number">Secondary Plan Number</label><%= f.text_field :secondary_plan_number, :value => @values.secondary_plan_number %><br />
<label for="secondary_group_number">Secondary Group Number</label><%= f.text_field :secondary_group_number, :value => @values.secondary_group_number %><br />
<label for="tertiary_insurance_company">Tertiary Insurance Company</label><%= f.text_field :tertiary_insurance_company, :value => @values.tertiary_insurance_company %><br />
<label for="tertiary_address">Tertiary Address</label><%= f.text_field :tertiary_address, :value => @values.tertiary_address %><br />
<label for="tertiary_city">Tertiary City</label><%= f.text_field :tertiary_city, :value => @values.tertiary_city %><br />
<label for="tertiary_state">Tertiary State</label><%= f.text_field :tertiary_state, :value => @values.tertiary_state %><br />
<label for="tertiary_zipcode">Tertiary Zipcode</label><%= f.text_field :tertiary_zipcode, :value => @values.tertiary_zipcode %><br />
<label for="tertiary_telephone">Tertiary Telephone</label><%= f.text_field :tertiary_telephone, :value => @values.tertiary_telephone %><br />
<label for="tertiary_first_name">Tertiary First Name</label><%= f.text_field :tertiary_first_name, :value => @values.tertiary_first_name %><br />
<label for="tertiary_middle_initial">Tertiary Middle Initial</label><%= f.text_field :tertiary_middle_initial, :value => @values.tertiary_middle_initial %><br />
<label for="tertiary_last_name">Tertiary Last Name</label><%= f.text_field :tertiary_last_name, :value => @values.tertiary_last_name %><br />
<label for="tertiary_relationship">Tertiary Relationship</label><%= f.text_field :tertiary_relationship, :value => @values.tertiary_relationship %><br />
<label for="tertiary_birth_date">Tertiary Birth Date</label><%= f.text_field :tertiary_birth_date, :value => @values.tertiary_birth_date %><br />
<label for="tertiary_social_security_number">Tertiary Social Security Number</label><%= f.text_field :tertiary_social_security_number, :value => @values.tertiary_social_security_number %><br />
<label for="tertiary_contract_number">Tertiary Contract Number</label><%= f.text_field :tertiary_contract_number, :value => @values.tertiary_contract_number %><br />
<label for="tertiary_plan_number">Tertiary Plan Number</label><%= f.text_field :tertiary_plan_number, :value => @values.tertiary_plan_number %><br />
<label for="tertiary_group_number">Tertiary Group Number</label><%= f.text_field :tertiary_group_number, :value => @values.tertiary_group_number %><br />

<%= submit_tag 'Submit' %>
