<ul class="form">
	<li><a href="javascript:Effect.Combo('general_information');">General Client Information</a></li>
	<li class="nostyle"><div id="general_information">
		<table>
			<tr>
			<td class="leftcolumn"><label for="account_number">Account Number</label></td>
			<td class="rightcolumn"><%= f.text_field :account_number, :value => @values.account_number %></td>
			</tr>

			<tr>
			<td class="leftcolumn"><label for="last_name">Last Name</label></td>
			<td class="rightcolumn"><%= f.text_field :last_name, :value => @values.last_name %></td>
			</tr>

			<tr>
			<td class="leftcolumn"><label for="first_name">First Name</label></td>
			<td class="rightcolumn"><%= f.text_field :first_name, :value => @values.first_name %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="middle_initial">Middle Initial</label></td>
			<td class="rightcolumn"><%= f.text_field :middle_initial, :value => @values.middle_initial %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="sex">Sex</label></td>
			<td class="rightcolumn"><%= f.text_field :sex, :value => @values.sex %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="marital_status">Marital Status</label></td>
			<td class="rightcolumn"><%= f.text_field :marital_status, :value => @values.marital_status %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="birth_date">Birth Date</label></td>
			<td class="rightcolumn"><%= f.text_field :birth_date, :value => @values.birth_date %></td>
			</tr>
			</td>
			<tr>
			<td class="leftcolumn"><label for="social_security_number">Social Security Number</label></td>
			<td class="rightcolumn"><%= f.text_field :social_security_number, :value => @values.social_security_number %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="address">Address</label></td>
			<td class="rightcolumn"><%= f.text_field :address, :value => @values.address %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="city">City</label></td>
			<td class="rightcolumn"><%= f.text_field :city, :value => @values.city %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="state">State</label></td>
			<td class="rightcolumn"><%= f.text_field :state, :value => @values.state %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="zipcode">Zipcode</label></td>
			<td class="rightcolumn"><%= f.text_field :zipcode, :value => @values.zipcode %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="telephone">Telephone</label></td>
			<td class="rightcolumn"><%= f.text_field :telephone, :value => @values.telephone %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="work_telephone">Work Telephone</label></td>
			<td class="rightcolumn"><%= f.text_field :work_telephone, :value => @values.work_telephone %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="work_status">Work Status</label></td>
			<td class="rightcolumn"><%= f.text_field :work_status, :value => @values.work_status %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="employment_school">Employment School</label></td>
			<td class="rightcolumn"><%= f.text_field :employment_school, :value => @values.employment_school %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="provider_name">Provider Name</label></td>
			<td class="rightcolumn"><%= f.text_field :provider_name, :value => @values.provider_name %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="referring_provider_name">Referring Provider Name</label></td>
			<td class="rightcolumn"><%= f.text_field :referring_provider_name, :value => @values.referring_provider_name %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="location">Location</label></td>
			<td class="rightcolumn"><%= f.text_field :location, :value => @values.location %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="authorization_number">Authorization Number</label></td>
			<td class="rightcolumn"><%= f.text_field :authorization_number, :value => @values.authorization_number %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="new_patient">New Patient</label></td>
			<td class="rightcolumn"><%= f.text_field :new_patient, :value => @values.new_record? %></td>
			</tr>
		</table>
	</div></li>
	<li><a href="javascript:Effect.Combo('primary_insurance');">Primary Insurance Information</a></li>
	<li><div id="primary_insurance" style="display:none">
		<table>
			<tr>
			<td class="leftcolumn"><label for="primary_insurance_company">Primary Insurance Company</label></td>
			<td class="rightcolumn"><%= f.text_field :primary_insurance_company, :value => @values.primary_insurance_company %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="primary_address">Primary Address</label></td>
			<td class="rightcolumn"><%= f.text_field :primary_address, :value => @values.primary_address %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="primary_city">Primary City</label></td>
			<td class="rightcolumn"><%= f.text_field :primary_city, :value => @values.primary_city %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="primary_state">Primary State</label></td>
			<td class="rightcolumn"><%= f.text_field :primary_state, :value => @values.primary_state %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="primary_zipcode">Primary Zipcode</label></td>
			<td class="rightcolumn"><%= f.text_field :primary_zipcode, :value => @values.primary_zipcode %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="primary_telephone">Primary Telephone</label></td>
			<td class="rightcolumn"><%= f.text_field :primary_telephone, :value => @values.primary_telephone %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="primary_first_name">Primary First Name</label></td>
			<td class="rightcolumn"><%= f.text_field :primary_first_name, :value => @values.primary_first_name %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="primary_middle_initial">Primary Middle Initial</label></td>
			<td class="rightcolumn"><%= f.text_field :primary_middle_initial, :value => @values.primary_middle_initial %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="primary_last_name">Primary Last Name</label></td>
			<td class="rightcolumn"><%= f.text_field :primary_last_name, :value => @values.primary_last_name %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="primary_relationship">Primary Relationship</label></td>
			<td class="rightcolumn"><%= f.text_field :primary_relationship, :value => @values.primary_relationship %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="primary_birth_date">Primary Birth Date</label></td>
			<td class="rightcolumn"><%= f.text_field :primary_birth_date, :value => @values.primary_birth_date %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="primary_social_security_number">Primary Social Security Number</label></td>
			<td class="rightcolumn"><%= f.text_field :primary_social_security_number, :value => @values.primary_social_security_number %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="primary_contract_number">Primary Contract Number</label></td>
			<td class="rightcolumn"><%= f.text_field :primary_contract_number, :value => @values.primary_contract_number %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="primary_plan_number">Primary Plan Number</label></td>
			<td class="rightcolumn"><%= f.text_field :primary_plan_number, :value => @values.primary_plan_number %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="primary_group_number">Primary Group Number</label></td>
			<td class="rightcolumn"><%= f.text_field :primary_group_number, :value => @values.primary_group_number %></td>
			</tr>
		</table>
	</div></li>
	<li><a href="javascript:Effect.Combo('secondary_insurance');">Secondary Insurance Information</a></li>
	<li><div id="secondary_insurance" style="display:none">
		<table>	
			<tr>
			<td class="leftcolumn"><label for="secondary_insurance_company">Secondary Insurance Company</label></td>
			<td class="rightcolumn"><%= f.text_field :secondary_insurance_company, :value => @values.secondary_insurance_company %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="secondary_address">Secondary Address</label></td>
			<td class="rightcolumn"><%= f.text_field :secondary_address, :value => @values.secondary_address %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="secondary_city">Secondary City</label></td>
			<td class="rightcolumn"><%= f.text_field :secondary_city, :value => @values.secondary_city %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="secondary_state">Secondary State</label></td>
			<td class="rightcolumn"><%= f.text_field :secondary_state, :value => @values.secondary_state %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="secondary_zipcode">Secondary Zipcode</label></td>
			<td class="rightcolumn"><%= f.text_field :secondary_zipcode, :value => @values.secondary_zipcode %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="secondary_telephone">Secondary Telephone</label></td>
			<td class="rightcolumn"><%= f.text_field :secondary_telephone, :value => @values.secondary_telephone %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="secondary_first_name">Secondary First Name</label></td>
			<td class="rightcolumn"><%= f.text_field :secondary_first_name, :value => @values.secondary_first_name %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="secondary_middle_initial">Secondary Middle Initial</label></td>
			<td class="rightcolumn"><%= f.text_field :secondary_middle_initial, :value => @values.secondary_middle_initial %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="secondary_last_name">Secondary Last Name</label></td>
			<td class="rightcolumn"><%= f.text_field :secondary_last_name, :value => @values.secondary_last_name %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="secondary_relationship">Secondary Relationship</label></td>
			<td class="rightcolumn"><%= f.text_field :secondary_relationship, :value => @values.secondary_relationship %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="secondary_birth_date">Secondary Birth Date</label></td>
			<td class="rightcolumn"><%= f.text_field :secondary_birth_date, :value => @values.secondary_birth_date %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="secondary_social_security_number">Secondary Social Security Number</label></td>
			<td class="rightcolumn"><%= f.text_field :secondary_social_security_number, :value => @values.secondary_social_security_number %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="secondary_contract_number">Secondary Contract Number</label></td>
			<td class="rightcolumn"><%= f.text_field :secondary_contract_number, :value => @values.secondary_contract_number %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="secondary_plan_number">Secondary Plan Number</label></td>
			<td class="rightcolumn"><%= f.text_field :secondary_plan_number, :value => @values.secondary_plan_number %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="secondary_group_number">Secondary Group Number</label></td>
			<td class="rightcolumn"><%= f.text_field :secondary_group_number, :value => @values.secondary_group_number %></td>
			</tr>
		</table>
	</div></li>
	<li><a href="javascript:Effect.Combo('tertiary_insurance');">Tertiary Insurance Information</a></li>
	<li><div id="tertiary_insurance" style="display:none">
		<table>	
			<tr>
			<td class="leftcolumn"><label for="tertiary_insurance_company">Tertiary Insurance Company</label></td>
			<td class="rightcolumn"><%= f.text_field :tertiary_insurance_company, :value => @values.tertiary_insurance_company %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="tertiary_address">Tertiary Address</label></td>
			<td class="rightcolumn"><%= f.text_field :tertiary_address, :value => @values.tertiary_address %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="tertiary_city">Tertiary City</label></td>
			<td class="rightcolumn"><%= f.text_field :tertiary_city, :value => @values.tertiary_city %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="tertiary_state">Tertiary State</label></td>
			<td class="rightcolumn"><%= f.text_field :tertiary_state, :value => @values.tertiary_state %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="tertiary_zipcode">Tertiary Zipcode</label></td>
			<td class="rightcolumn"><%= f.text_field :tertiary_zipcode, :value => @values.tertiary_zipcode %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="tertiary_telephone">Tertiary Telephone</label></td>
			<td class="rightcolumn"><%= f.text_field :tertiary_telephone, :value => @values.tertiary_telephone %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="tertiary_first_name">Tertiary First Name</label></td>
			<td class="rightcolumn"><%= f.text_field :tertiary_first_name, :value => @values.tertiary_first_name %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="tertiary_middle_initial">Tertiary Middle Initial</label></td>
			<td class="rightcolumn"><%= f.text_field :tertiary_middle_initial, :value => @values.tertiary_middle_initial %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="tertiary_last_name">Tertiary Last Name</label></td>
			<td class="rightcolumn"><%= f.text_field :tertiary_last_name, :value => @values.tertiary_last_name %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="tertiary_relationship">Tertiary Relationship</label></td>
			<td class="rightcolumn"><%= f.text_field :tertiary_relationship, :value => @values.tertiary_relationship %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="tertiary_birth_date">Tertiary Birth Date</label></td>
			<td class="rightcolumn"><%= f.text_field :tertiary_birth_date, :value => @values.tertiary_birth_date %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="tertiary_social_security_number">Tertiary Social Security Number</label></td>
			<td class="rightcolumn"><%= f.text_field :tertiary_social_security_number, :value => @values.tertiary_social_security_number %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="tertiary_contract_number">Tertiary Contract Number</label></td>
			<td class="rightcolumn"><%= f.text_field :tertiary_contract_number, :value => @values.tertiary_contract_number %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="tertiary_plan_number">Tertiary Plan Number</label></td>
			<td class="rightcolumn"><%= f.text_field :tertiary_plan_number, :value => @values.tertiary_plan_number %></td>
			</tr>
	
			<tr>
			<td class="leftcolumn"><label for="tertiary_group_number">Tertiary Group Number</label></td>
			<td class="rightcolumn"><%= f.text_field :tertiary_group_number, :value => @values.tertiary_group_number %></td>
			</tr>
		</table>
	</div></li>
</ul>