<p>This text is within draft.rhtml</p>

<p>This form will be tied to <%= @patient.id.blank? ? "a NEW patient" : "<em>#{@patient.first_name} #{@patient.last_name}</em>" %>, for doctor <em><%= link_to @patient.doctor.friendly_name, mydashboard_url(:domain => @patient.doctor.alias) %></em>.</p>
<%= error_messages_for :basic_form %>
<% form_for(@form_type, :url => forms_url(:form_type => @form_type, :action => @form.new_record? ? 'create' : 'update', :id => @form.new_record? ? nil : @form.id)) do |f| %>
<%= hidden_field :patient,  :id, :value => @patient.id %>
<%= render :partial => @form_type.fromCamelCase, :locals => {:f => f} %>
<% end -%>
<% if !@form.new_record? -%>
<h4>Notes</h4>
	<% @form.form_instance.notes.each do |note| -%>
	  <div class="note_section" id="note_section_<%= note.id %>">
		<p class="note_header">[<%= note.created_at %>] by <%= link_to 'Edit', edit_note_path(:domain => params[:domain], :form_type => note.form_instance.form_type.form_type, :form_id => note.form_instance.form_id, :id => note.id) %> / <%= link_to 'Remove', note_path(:domain => params[:domain], :form_type => note.form_instance.form_type.form_type, :form_id => note.form_instance.form_id, :id => note.id), :confirm => 'Delete this note?', :method => :delete %></p>
		<p class="note_text"><%= note.text %></p>
		</div>
	<% end -%>
  <p><em><%= link_to 'New Note', new_note_path(:domain => params[:domain], :form_type => @form_type, :form_id => @form.id) %></em></p><div id="new_note_container"></div>
<% end -%>