<p>This form will be tied to <span class="patient_best_identifier"><%= @patient.find_best_identifier %></span>.</p>
<%= error_messages_for :basic_form %>
<% remote_form_for(@form_type, :html => {:id => 'form_'+@form_type.fromCamelCase}, :url => formatted_forms_url(:form_type => @form_type, :action => 'update', :form_id => @form.id, :format => 'js')) do |f| %>

<%= submit_tag 'Save Draft', :id => 'save_draft_bttn1' %><span id="draft_save_status"></span>

	<%= hidden_field_tag :patient_id, @patient.id %>
	<%= render :partial => @form_type.fromCamelCase, :locals => {:f => f} %>

	<%= hidden_field "form_instance", "status" %>
	<input id="submit_draft_bttn" name="commit" type="button" value="Submit to SixSigma" onclick="$('form_instance_status').value = 'submitted'; this.form.action='<%= forms_url(:form_type => @form_type, :action => 'update', :form_id => @form.id) %>'; this.form.submit(); return false;" />
<%= submit_tag 'Save Draft', :id => 'save_draft_bttn2' %>
<% end -%>

<%= observe_form 'form_'+@form_type.fromCamelCase,
                :function => "$('save_draft_bttn1').value = 'Save Draft'; $('save_draft_bttn1').disabled = false; $('save_draft_bttn2').value = 'Save Draft'; $('save_draft_bttn2').disabled = false" %>
<%= observe_form 'form_'+@form_type.fromCamelCase,
                :frequency => 5,
								:assigns => 'draft_observe',
								:start_nil => false,
								:url => formatted_forms_url(:form_type => @form_type, :action => 'update', :form_id => @form.id, :format => 'js'),
								:with => "Form.serialize(\"form_#{@form_type.fromCamelCase}\")" %>

<% if !@form.new_record? -%>
<h4>Notes</h4>
  <div id="notes_container">
	<% @form.instance.notes.each do |note| -%>
	  <%= render :partial => 'notes/show_note', :locals => {:note => note} %>
	<% end -%>
	</div>
  <%= render :partial => 'notes/form' %>
<% end -%>
