<h1>My <%= FormInstance.status_plural(params[:form_status]) %></h1>
<% @my_forms.each do |form| -%>
  <%= render :partial => "#{params[:form_status]}_listing", :locals => {:form => form} %>
<% end -%>
<% if @my_forms.blank? -%>
	<em>&lt;no current <%= FormInstance.status_plural(params[:form_status]) %>&gt;</em>
<% end -%>
<h1>All <%= FormInstance.status_plural(params[:form_status]) %></h1>
<% @others_forms.each do |form| -%>
<%= render :partial => "#{params[:form_status]}_listing", :locals => {:form => form} %>
<% end -%>
<% if @others_forms.blank? -%>
	<em>&lt;no current <%= FormInstance.status_plural(params[:form_status]) %>&gt;</em>
<% end -%>
