<h1><%= @doctor.friendly_name %>'s users</h1>

<table>
  <thead>
  </thead>
  
<% @users.each do |user| -%>
  <tr<%= " class='doctor_admin'" if user.is_doctor? %>>
    <td><%= user.friendly_name %></td>
    <td><%= user.username %></td>
    <td>&nbsp;
<% if !user.activation_code.blank? -%>
    <%= link_to 'Register!', register_users_path(params[:domain])+"?activation_code="+user.activation_code %>
<% end -%>
    </td>
    <td><%= link_to 'Show', manage_user_path(:doctor_alias => user.doctor.alias, :action=> 'show', :id => user.id) %></td>
    <td><%= link_to 'Destroy', manage_user_path(:doctor_alias => user.doctor.alias, :id => user.id), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end -%>
</table>

<br />

<%= link_to 'New user', manage_new_user_path(:doctor_alias => @doctor.alias) %>
